{
    "restartable": "rs",
    "ignore": [
      ".git",
      "f2e",
      "node_modules/**/node_modules",
      "src/data/ships.json",
      "src/util/shipdatatypes.js"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  }