{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "_/*": ["src/*"],
      "_public/*": ["public/*"],
      "_main/*": ["src/main/*"],
      "_models/*": ["src/models/*"],
      "_renderer/*": ["src/renderer/*"],
      "_utils/*": ["src/utils/*"],
      "_reducers/*": ["src/reducers/*"],
      "_components/*": ["src/components/*"]
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}